# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.12.0=pypi_0
astor=0.8.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2021.4.13=h06a4308_1
cached-property=1.5.2=pypi_0
cachetools=4.2.2=pypi_0
certifi=2020.12.5=py37h89c1867_1
chardet=4.0.0=pypi_0
colorama=0.4.4=pypi_0
contextlib2=0.6.0.post1=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
decorator=4.4.2=pypi_0
dill=0.3.3=pypi_0
filelock=3.0.12=pypi_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.4.0=pypi_0
future=0.18.2=pypi_0
google-auth=1.30.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
grpcio=1.37.1=pypi_0
h5py=3.1.0=pypi_0
hyperopt=0.1.2=pypi_0
idna=2.10=pypi_0
importlib-metadata=4.0.1=pypi_0
intel-openmp=2021.2.0=h06a4308_610
ipython=7.22.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py37_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
json_tricks=3.15.5=pyhd8ed1ab_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=pypi_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py37h27cfd23_1
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.1=py37ha9443f7_2
ncurses=6.2=he6710b0_1
netifaces=0.10.9=pypi_0
networkx=2.5.1=pypi_0
ninja=1.10.2=hff7bd54_1
nni=2.2=pypi_0
numpy=1.20.3=pypi_0
numpy-base=1.20.1=py37h7d8b39e_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py37_0
openssl=1.1.1k=h27cfd23_0
pandas=1.1.4=py37h10a2094_0
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py37he98fc37_0
pip=21.0.1=py37h06a4308_0
prettytable=2.1.0=pypi_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.17.0=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.8.1=pyhd3eb1b0_0
pymongo=3.11.4=pypi_0
python=3.7.10=hdb3f193_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pythonwebhdfs=0.2.3=pypi_0
pytorch=1.5.1=py3.7_cuda10.1.243_cudnn7.6.3_0
pytorch-lightning=1.1.1=pypi_0
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
responses=0.13.3=pypi_0
rsa=4.7.2=pypi_0
ruamel-yaml=0.17.4=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
schema=0.7.4=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.2.1=pypi_0
setuptools=52.0.0=py37h06a4308_0
simplejson=3.17.2=pypi_0
six=1.16.0=pypi_0
sqlite=3.35.4=hdfb4753_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.6.0=pypi_0
torchvision=0.7.0=pypi_0
tqdm=4.60.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.10.0.0=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pypi_0
wcwidth=0.2.5=py_0
websockets=9.0.1=pypi_0
werkzeug=2.0.0=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
